# Online-Shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/rakesh/onlines/controller/: .gitignore  GlobalController.java  JsonDataController.java  PageController.java
onlineshopping/src/main/java/com/rakesh/onlines/exception/: GlobalDefaultExceptionHandler.java  productNotFoundException.java
onlineshopping/src/main/java/com/rakesh/onlines/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/rakesh/onlines/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/rakesh/onlines/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/rakesh/onlines/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/include/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/include/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: glyphicon.css  myapp.css  shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .project  pom.xml
shoppingbackend/src/: databaseQuery.sql
shoppingbackend/src/main/java/: application.properties
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/daoImpl/: ProductDAOImpl.java  UserDAOImpl.java  categoryDAOImpl.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/main/java/com/rakesh/shoppingbackend/service/: CategoryService.java  CategoryServiceImpl.java
shoppingbackend/src/main/resource/: application.properties
shoppingbackend/src/main/resources/: application.properties
shoppingbackend/src/test/java/com/rakesh/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/rakesh/shoppingbackend/test/: CategoryTestCases.java  ProductTestCases.java  UserTestCases.java
